The name of this website is AM Commerce
and its link or url is e-chatbot.kesug.com

Skip to content
Abdullah Muttaqi
Search
Type to start searching...

Search
Home
Mobiles
Women
Men
Baby
Electronic Devices
Sport
Shop
FAQ
Cart
Checkout

Sale!
Mobiles & More
Vivo Y36
₨60,000.00 Original price was: ₨60,000.00.₨59,999.00Current price is: ₨59,999.00.
Add to cart

Sale!
Mobiles & More
Realme C55
₨40,000.00 Original price was: ₨40,000.00.₨39,999.00Current price is: ₨39,999.00.
Add to cart

Sale!
Mobiles & More
Infinix Hot 30 Play
₨35,000.00 Original price was: ₨35,000.00.₨34,999.00Current price is: ₨34,999.00.
Add to cart

Sale!
Mobiles & More
Xiaomi Redmi Note 12
₨55,000.00 Original price was: ₨55,000.00.₨54,999.00Current price is: ₨54,999.00.
Add to cart

Sale!
Mobiles & More
Samsung Galaxy A14
₨45,000.00 Original price was: ₨45,000.00.₨44,999.00Current price is: ₨44,999.00.
Add to cart

Sale!
Mobiles & More
Redmi A2 Plus
₨40,000.00 Original price was: ₨40,000.00.₨39,999.00Current price is: ₨39,999.00.
Add to cart
Copyright © 2024 AM Commerce | Powered by Astra WordPress Theme

Skip to content
Abdullah Muttaqi
Search
Type to start searching...

Search
Home
Mobiles
Women
Men
Baby
Electronic Devices
Sport
Shop
FAQ
Cart
Checkout
Banner-LG-1920x814 (1)



Click here
+
Featured Products

Brown Leather Belt
₨1,800.00 Original price was: ₨1,800.00.₨1,700.00Current price is: ₨1,700.00.
Add to cart


Casual Navy Blue Chinos
₨3,200.00 Original price was: ₨3,200.00.₨3,199.00Current price is: ₨3,199.00.
Add to cart


Floral Embroidered Scarf
₨1,500.00 Original price was: ₨1,500.00.₨1,499.00Current price is: ₨1,499.00.
Add to cart


Rose Gold Bracelet
₨2,000.00 Original price was: ₨2,000.00.₨1,999.00Current price is: ₨1,999.00.
Add to cart


Yoga Mat (Non-Slip)
₨1,200.00 Original price was: ₨1,200.00.₨1,199.00Current price is: ₨1,199.00.
Add to cart


Adjustable Dumbbell Set (20kg)
₨5,000.00 Original price was: ₨5,000.00.₨4,999.00Current price is: ₨4,999.00.
Add to cart


Football (FIFA Standard)
₨2,800.00 Original price was: ₨2,800.00.₨2,750.00Current price is: ₨2,750.00.
Add to cart


Professional Cricket Bat
₨6,500.00 Original price was: ₨6,500.00.₨6,499.00Current price is: ₨6,499.00.
Add to cart

Placeholder
Smart Home Wi-Fi Plug
₨2,200.00 Original price was: ₨2,200.00.₨2,150.00Current price is: ₨2,150.00.
Add to cart


Portable Power Bank 20,000mAh
₨3,800.00 Original price was: ₨3,800.00.₨3,700.00Current price is: ₨3,700.00.
Add to cart


Smart Fitness Band
₨3,000.00 Original price was: ₨3,000.00.₨2,950.00Current price is: ₨2,950.00.
Add to cart


Lightweight Baby Stroller
₨10,000.00 Original price was: ₨10,000.00.₨9,999.00Current price is: ₨9,999.00.
Add to cart


Adjustable Baby Bib Set
₨800.00 Original price was: ₨800.00.₨750.00Current price is: ₨750.00.
Add to cart


Cute Animal Print Baby Blanket
₨1,800.00 Original price was: ₨1,800.00.₨1,750.00Current price is: ₨1,750.00.
Add to cart


Soft Cotton Baby Bodysuit
₨1,200.00 Original price was: ₨1,200.00.₨1,150.00Current price is: ₨1,150.00.
Add to cart


Sports Black Sneakers
₨4,000.00 Original price was: ₨4,000.00.₨3,200.00Current price is: ₨3,200.00.
Add to cart


Brown Leather Belt
₨1,800.00 Original price was: ₨1,800.00.₨1,700.00Current price is: ₨1,700.00.
Add to cart


Casual Navy Blue Chinos
₨3,200.00 Original price was: ₨3,200.00.₨3,199.00Current price is: ₨3,199.00.
Add to cart


Floral Embroidered Scarf
₨1,500.00 Original price was: ₨1,500.00.₨1,499.00Current price is: ₨1,499.00.
Add to cart


Rose Gold Bracelet
₨2,000.00 Original price was: ₨2,000.00.₨1,999.00Current price is: ₨1,999.00.
Add to cart


Yoga Mat (Non-Slip)
₨1,200.00 Original price was: ₨1,200.00.₨1,199.00Current price is: ₨1,199.00.
Add to cart


Adjustable Dumbbell Set (20kg)
₨5,000.00 Original price was: ₨5,000.00.₨4,999.00Current price is: ₨4,999.00.
Add to cart


Football (FIFA Standard)
₨2,800.00 Original price was: ₨2,800.00.₨2,750.00Current price is: ₨2,750.00.
Add to cart


Professional Cricket Bat
₨6,500.00 Original price was: ₨6,500.00.₨6,499.00Current price is: ₨6,499.00.
Add to cart

Branded Mobile

Sale!
Mobiles & More
Vivo Y36
₨60,000.00 Original price was: ₨60,000.00.₨59,999.00Current price is: ₨59,999.00.
Add to cart

Sale!
Mobiles & More
Realme C55
₨40,000.00 Original price was: ₨40,000.00.₨39,999.00Current price is: ₨39,999.00.
Add to cart

Sale!
Mobiles & More
Infinix Hot 30 Play
₨35,000.00 Original price was: ₨35,000.00.₨34,999.00Current price is: ₨34,999.00.
Add to cart

Sale!
Mobiles & More
Xiaomi Redmi Note 12
₨55,000.00 Original price was: ₨55,000.00.₨54,999.00Current price is: ₨54,999.00.
Add to cart

Sale!
Mobiles & More
Samsung Galaxy A14
₨45,000.00 Original price was: ₨45,000.00.₨44,999.00Current price is: ₨44,999.00.
Add to cart

Sale!
Mobiles & More
Redmi A2 Plus
₨40,000.00 Original price was: ₨40,000.00.₨39,999.00Current price is: ₨39,999.00.
Add to cart
Womens Shopping

Sale!
Women
Floral Embroidered Scarf
₨1,500.00 Original price was: ₨1,500.00.₨1,499.00Current price is: ₨1,499.00.
Add to cart

Sale!
Women
Rose Gold Bracelet
₨2,000.00 Original price was: ₨2,000.00.₨1,999.00Current price is: ₨1,999.00.
Add to cart

Sale!
Women
Rhinestone Evening Clutch
₨3,500.00 Original price was: ₨3,500.00.₨3,499.00Current price is: ₨3,499.00.
Add to cart

Sale!
Women
Crystal Bridal Shoe Clips
₨1,200.00 Original price was: ₨1,200.00.₨1,199.00Current price is: ₨1,199.00.
Add to cart

Sale!
Women
Pearl Hair Pin Set
₨800.00 Original price was: ₨800.00.₨799.00Current price is: ₨799.00.
Add to cart
Mens Shopping

Sale!
Men
Sports Black Sneakers
₨4,000.00 Original price was: ₨4,000.00.₨3,200.00Current price is: ₨3,200.00.
Add to cart

Sale!
Men
Brown Leather Belt
₨1,800.00 Original price was: ₨1,800.00.₨1,700.00Current price is: ₨1,700.00.
Add to cart

Sale!
Men
Casual Navy Blue Chinos
₨3,200.00 Original price was: ₨3,200.00.₨3,199.00Current price is: ₨3,199.00.
Add to cart

Sale!
Men
Mens Shoes for Sale
₨2,500.00 Original price was: ₨2,500.00.₨1,999.00Current price is: ₨1,999.00.
Add to cart

Sale!
Men
Classic White Oxford Shirt
₨2,500.00 Original price was: ₨2,500.00.₨2,200.00Current price is: ₨2,200.00.
Add to cart
Babies Shopping

Sale!
Kids
Lightweight Baby Stroller
₨10,000.00 Original price was: ₨10,000.00.₨9,999.00Current price is: ₨9,999.00.
Add to cart

Sale!
Kids
Adjustable Baby Bib Set
₨800.00 Original price was: ₨800.00.₨750.00Current price is: ₨750.00.
Add to cart

Sale!
Kids
Cute Animal Print Baby Blanket
₨1,800.00 Original price was: ₨1,800.00.₨1,750.00Current price is: ₨1,750.00.
Add to cart

Sale!
Kids
Soft Cotton Baby Bodysuit
₨1,200.00 Original price was: ₨1,200.00.₨1,150.00Current price is: ₨1,150.00.
Add to cart
Electronic Devices Shopping
Placeholder
Sale!
Electronic Devices
Smart Home Wi-Fi Plug
₨2,200.00 Original price was: ₨2,200.00.₨2,150.00Current price is: ₨2,150.00.
Add to cart

Sale!
Electronic Devices
Portable Power Bank 20,000mAh
₨3,800.00 Original price was: ₨3,800.00.₨3,700.00Current price is: ₨3,700.00.
Add to cart

Sale!
Electronic Devices
Smart Fitness Band
₨3,000.00 Original price was: ₨3,000.00.₨2,950.00Current price is: ₨2,950.00.
Add to cart

Sale!
Electronic Devices
Vivo Original Handsfree
₨299.00 Original price was: ₨299.00.₨199.00Current price is: ₨199.00.
Add to cart

Sale!
Electronic Devices
Airpods 31 TWS I12
₨2,500.00 Original price was: ₨2,500.00.₨1,399.00Current price is: ₨1,399.00.
Add to cart
Sport Shopping

Sale!
Sports
Yoga Mat (Non-Slip)
₨1,200.00 Original price was: ₨1,200.00.₨1,199.00Current price is: ₨1,199.00.
Add to cart

Sale!
Sports
Adjustable Dumbbell Set (20kg)
₨5,000.00 Original price was: ₨5,000.00.₨4,999.00Current price is: ₨4,999.00.
Add to cart

Sale!
Sports
Football (FIFA Standard)
₨2,800.00 Original price was: ₨2,800.00.₨2,750.00Current price is: ₨2,750.00.
Add to cart

Sale!
Sports
Professional Cricket Bat
₨6,500.00 Original price was: ₨6,500.00.₨6,499.00Current price is: ₨6,499.00.
Add to cart
Copyright © 2024 AM Commerce | Powered by Astra WordPress Theme

Skip to content
Abdullah Muttaqi
Search
Type to start searching...

Search
Home
Mobiles
Women
Men
Baby
Electronic Devices
Sport
Shop
FAQ
Cart
Checkout

Sale!
Sports
Yoga Mat (Non-Slip)
₨1,200.00 Original price was: ₨1,200.00.₨1,199.00Current price is: ₨1,199.00.
Add to cart

Sale!
Sports
Adjustable Dumbbell Set (20kg)
₨5,000.00 Original price was: ₨5,000.00.₨4,999.00Current price is: ₨4,999.00.
Add to cart

Sale!
Sports
Football (FIFA Standard)
₨2,800.00 Original price was: ₨2,800.00.₨2,750.00Current price is: ₨2,750.00.
Add to cart

Sale!
Sports
Professional Cricket Bat
₨6,500.00 Original price was: ₨6,500.00.₨6,499.00Current price is: ₨6,499.00.
Add to cart
Placeholder
Sale!
Electronic Devices
Smart Home Wi-Fi Plug
₨2,200.00 Original price was: ₨2,200.00.₨2,150.00Current price is: ₨2,150.00.
Add to cart

Sale!
Electronic Devices
Portable Power Bank 20,000mAh
₨3,800.00 Original price was: ₨3,800.00.₨3,700.00Current price is: ₨3,700.00.
Add to cart

Sale!
Electronic Devices
Smart Fitness Band
₨3,000.00 Original price was: ₨3,000.00.₨2,950.00Current price is: ₨2,950.00.
Add to cart

Sale!
Kids
Lightweight Baby Stroller
₨10,000.00 Original price was: ₨10,000.00.₨9,999.00Current price is: ₨9,999.00.
Add to cart

Sale!
Kids
Adjustable Baby Bib Set
₨800.00 Original price was: ₨800.00.₨750.00Current price is: ₨750.00.
Add to cart

Sale!
Kids
Cute Animal Print Baby Blanket
₨1,800.00 Original price was: ₨1,800.00.₨1,750.00Current price is: ₨1,750.00.
Add to cart

Sale!
Kids
Soft Cotton Baby Bodysuit
₨1,200.00 Original price was: ₨1,200.00.₨1,150.00Current price is: ₨1,150.00.
Add to cart

Sale!
Men
Sports Black Sneakers
₨4,000.00 Original price was: ₨4,000.00.₨3,200.00Current price is: ₨3,200.00.
Add to cart

Sale!
Men
Brown Leather Belt
₨1,800.00 Original price was: ₨1,800.00.₨1,700.00Current price is: ₨1,700.00.
Add to cart

Sale!
Men
Casual Navy Blue Chinos
₨3,200.00 Original price was: ₨3,200.00.₨3,199.00Current price is: ₨3,199.00.
Add to cart

Sale!
Women
Floral Embroidered Scarf
₨1,500.00 Original price was: ₨1,500.00.₨1,499.00Current price is: ₨1,499.00.
Add to cart

Sale!
Women
Rose Gold Bracelet
₨2,000.00 Original price was: ₨2,000.00.₨1,999.00Current price is: ₨1,999.00.
Add to cart
1
 
2
 
→
Copyright © 2024 AM Commerce | Powered by Astra WordPress Theme


Skip to content
Abdullah Muttaqi
Search
Type to start searching...

Search
Home
Mobiles
Women
Men
Baby
Electronic Devices
Sport
Shop
FAQ
Cart
Checkout

Sale!
Kids
Lightweight Baby Stroller
₨10,000.00 Original price was: ₨10,000.00.₨9,999.00Current price is: ₨9,999.00.
Add to cart

Sale!
Kids
Adjustable Baby Bib Set
₨800.00 Original price was: ₨800.00.₨750.00Current price is: ₨750.00.
Add to cart

Sale!
Kids
Cute Animal Print Baby Blanket
₨1,800.00 Original price was: ₨1,800.00.₨1,750.00Current price is: ₨1,750.00.
Add to cart

Sale!
Kids
Soft Cotton Baby Bodysuit
₨1,200.00 Original price was: ₨1,200.00.₨1,150.00Current price is: ₨1,150.00.
Add to cart
Copyright © 2024 AM Commerce | Powered by Astra WordPress Theme

Mobiles & More
Realme C55
₨40,000.00 Original price was: ₨40,000.00.₨39,999.00
https://e-chatbot.kesug.com/wp-content/uploads/2024/09/original-imagp55fu6uq2jch-300x300.webp

Mobiles & More
Infinix Hot 30 Play
₨35,000.00 Original price was: ₨35,000.00.₨34,999.00
https://e-chatbot.kesug.com/wp-content/uploads/2024/09/Infinix-Hot-30-Play-64GB-Built-in-4GB-RAM-300x300.jpg




https://e-chatbot.kesug.com/wp-content/uploads/2024/09/jn-s449-01-5-white-1-500x500-1-300x300.webp
 


 Women
Floral Embroidered Scarf
₨1,500.00 Original price was: ₨1,500.00.₨1,499.00
https://e-chatbot.kesug.com/wp-content/uploads/2024/09/jn-s449-01-5-white-1-500x500-1-300x300.webp
 
1. **Shopping Cart:** 
- When a user finds a product they want to purchase, they click on the "Add to cart" button next to the 
product. 
- The selected product is then added to their virtual shopping cart. 
- Users can continue browsing and adding more items to their cart. 
- They can view their cart at any time by clicking on the cart icon or the "View Cart" button. 
- From the cart page, users can review the items they've added, update quantities, or remove items if 
needed. 
- After reviewing their cart, users have the option to either continue shopping or proceed to checkout. 
 
2. **Checkout:** 
- When users are ready to complete their purchase, they click on the "Proceed to Checkout" button from 
the cart page. 
- They are then directed to the checkout page where they need to provide their billing details. 
- Billing details typically include: 
- First name 
- Last name 
- Company name (optional) 
- Address (street address, apartment/suite, town/city, state, ZIP code) 
- Phone number 
- Email address 
- Users may also have the option to ship to a different address if needed. 
- Once billing details are filled out, users can select their preferred shipping method. 
- Shipping options may include: 
- Standard shipping 
- Expedited shipping 
- Same-day delivery (if available) 
- Users then choose their preferred payment method. In this case, options may include: 
- Direct bank transfer 
- Cash on delivery 
- Before proceeding to the final step, users may have the option to apply any available coupons or 
discounts. 
 
3. **Order Complete:** 
- After reviewing their order summary and ensuring all details are correct, users proceed to place their 
order. 
- Once the order is successfully placed, users receive a confirmation message on the website. 
- Additionally, an email confirmation is sent to the email address provided during checkout. 
- The confirmation email typically includes details such as order number, items purchased, billing and 
shipping addresses, chosen shipping method, and estimated delivery date. 
- Users can expect their order to be processed and shipped according to the chosen shipping method. 
- If users have any questions or need assistance, they can reach out to customer support using the 
provided contact information. 
 
By providing detailed guidance at each stage of the shopping process, your chatbot can help users 
navigate smoothly and complete their purchases with confidence. 
Certainly! Here's a detailed explanation of each stage of the shopping process, presented in paragraph 
style: 
 
Shopping Cart: 
When users find products they wish to purchase, they simply click on the "Add to cart" button adjacent 
to the product. This action adds the selected item to their virtual shopping cart, where they can 
continue adding more items or proceed to checkout. At any point, users can review the contents of their 
cart by clicking on the cart icon or the "View Cart" button. From there, they can adjust quantities, 
remove items, or simply review their selections before proceeding further. 
 
Checkout: 
Once users are ready to complete their purchase, they click on the "Proceed to Checkout" button from 
the cart page. This action takes them to the checkout page, where they are prompted to fill in their 
billing details. These details typically include their first and last names, company name (if applicable), 
address details such as street address, apartment/suite number, city, state, and ZIP code, along with 
their contact information like phone number and email address. Users may also have the option to 
specify a different shipping address if necessary. Following the completion of billing details, users select 
their preferred shipping method, which may include options such as standard shipping, expedited 
shipping, or even same-day delivery where available. After selecting their shipping preference, users 
proceed to choose their desired payment method. Options commonly include direct bank transfer or 
cash on delivery. Before finalizing their order, users may also have the opportunity to apply any 
available discounts or coupons. 
 
Order Complete: 
Once users have reviewed their order summary and ensured all details are accurate, they proceed to 
place their order. Upon successfully completing the order, users receive a confirmation message on the 
website, confirming that their purchase was successful. Additionally, an email confirmation is sent to the 
email address provided during checkout. This confirmation email typically contains important details 
such as the order number, a list of items purchased, billing and shipping addresses, the chosen shipping 
method, and an estimated delivery date. Users can expect their order to be processed and shipped 
according to the chosen shipping method. Should users have any inquiries or require assistance, they 
are encouraged to reach out to customer support using the provided contact information. 
 
This detailed explanation aims to guide users through each step of the shopping process, ensuring a 
seamless and satisfactory shopping experience. 
 
 
Owner Of Chatbot: 
Abdullah Muttaqi is a skilled software engineer with a passion for innovation and technology. With a 
keen eye for detail and a strong foundation in software development, Abdullah has dedicated himself to 
creating intelligent solutions that streamline processes and enhance user experiences. As a software 
engineer, Abdullah possesses a deep understanding of programming languages, algorithms, and 
software architecture, allowing him to design and develop sophisticated systems. 
 
One of Abdullah's notable achievements is the creation and training of a personalized chatbot, a 
testament to his expertise in artificial intelligence and natural language processing. This chatbot reflects 
Abdullah's commitment to leveraging cutting-edge technologies to solve real-world problems and 
improve communication channels. Through meticulous training and fine-tuning, Abdullah has imbued 
his chatbot with the ability to understand and respond to user queries effectively, providing valuable 
assistance and information. 
 
Abdullah's dedication to his craft extends beyond the development phase, as he continuously refines 
and updates his chatbot to adapt to evolving user needs and technological advancements. His 
commitment to excellence and continuous improvement underscores his professionalism and 
dedication to delivering high-quality solutions. 
 
For further inquiries or collaboration opportunities, Abdullah can be reached via email at 
abdullah5860674@gmail.com. His expertise, combined with his passion for innovation, makes him a 
valuable asset in any technological endeavor. 
Image of sasa interface: 
abc.webp
 Here’s a description for the image link:

**Vivo Y36 5G**  
Check out the latest **[Vivo Y36 5G](https://e-chatbot.kesug.com/wp-content/uploads/2024/09/vivo-y36-5g-1-300x300.jpg)**, a stylish smartphone featuring cutting-edge technology and impressive performance. Perfect for staying connected and capturing moments on the go!











[
"When data is unavailable on the above website, the corresponding information can be found on (Daraz.com) (data not available on the primary source, but available on Daraz)."



Online Shopping Daraz.PK Logo 
Search in Daraz
SEARCH
 











TRY DARAZ APP

4.8 Rated
Download the App now

Free Shipping

Exclusive Vouchers

Download the App Now!
Flash Sale

On Sale Now
SHOP ALL PRODUCTS

Airpro Double and Airpods Wireless Bluetooth Hand Free with Power Bank Pod Stereo Earphones White bluetooth ear phone for all cell phones use-Color Family Headphones & Headsets Wireless Earbud

Rs.
884
Rs.
4,000
-78%

Oks T900 Series 8 T900 Pro Ultra Smart Watch For Men Women 2.09" Full Touch Bluetooth Call Smartwatch Men Women Ultra Watch / T900 Ultra Smart Watch

Rs.
1,235
Rs.
5,999
-79%

(Buy 1 Get 1 Free) Universal Bass Boosted Handsfree High Bass With Good Sound Quality.

Rs.
361
Rs.
1,800
-80%

BASEIN Tummy Trimmer Single Spring High Quality Weight Loss Bally FAT Machine For Home Gym

Rs.
368
Rs.
1,999
-82%

Airpods Air Pro 3rd Gen TWS (True Wireless Stereo) Bluetooth Earbuds Dual Earphones Headset (Connect With All Bluetooth Devices).

Rs.
943
Rs.
4,000
-76%

Black Advanced New Version Bluetooth Digital Wrist Smart Watch IP67 Waterproof Bracelet Support Mobile Notification With Mobile App Connectivity Fitness Tracker & BP Monitor Step Counter 1.54 Inch TFT Screen With Digital & Smart Display

Rs.
1,299
Rs.
5,000
-74%
Categories


Sunglasses


Mobiles


Cleaning Products


Lightweight Jackets


Dog & Cat Beds


Tablets


Bed Runners & Skirts


Starter Kits


Blocks & Building Toys


Knife Sharpeners & Blocks


Tile Flooring


Microphones


License Plate Covers & Frames


Zakat


Shower Caddies & Hangers


Jackets

Just For You

Air 31 airpods dual 5.2 Earbuds handfree bluetooth Wireless Earbuds Headphones I7 Mini Bluetooth Headset Earbud Single Wireless Earphone With Mic Stereo For all phones
Rs.799 -73%
(2107)

Slique Hair Threading Machine - Facial Hair Removal Makeup Beauty Tool
Rs.429
(304)

Cute Educational Study ABC Laptop With Educational Learning and Development
Rs.850 -35%
(280)

Portable Multifunction Storage Bag, Closet Organizer Moving Tote Bag, Reinforced Handles Zippered Organizer, Large Capacity Childbirth Bag
Rs.248 -41%
(504)

Tijarat Online Derma Roller 0.5mm with 540 Micro Needle for Hair Growth and Facial Skin Therapy| Skin Care Beauty Tool for Anti-Aging Skin Repair, Anti Wrinkles Stretch, and Acne Scars Removal for Men and Women
Rs.164 -59%
(948)

Watches Set Luxury Rhinestone Women Fashion Elegant Wristwatch Quartz Watch For Girl Ladies Clock Relogio Feminino
Rs.533 -60%
(1097)

5PCS Set Watch For Women Luxury Leather Analog Ladies Quartz Wrist Watch Fashion Bracelet Watch Set Female Relogio Feminino
Rs.1,347 -50%

Flower Vase Wooden Wall Art For Room Hall Decorating I Wooden Wall Art I Room Decorating Wall Art I Wall Art Designs I New Wall Art For Office
Rs.217 -82%
(959)

Multifunction Smart Watch For Men Women Kids Message Remind Music Control Sport Step Calories D13 Smartwatch Alarm Clock 116Plus
Rs.587 -65%
(121)

180G Capacity Portable Milk Powder Formula Dispenser Food Container Storage Feeding Boxes for Baby Kids Toddler Grid Baby Food Storage Box
Rs.825 -34%
(282)

10/20/30/40Led Globe String Lights Fairy Lights Battery Operated String Lights Waterproof For Party Patio Garden Christmas Decor
Rs.659 -65%

WANTER 13 Pcs Makeup Brush Set Soft hair Loose Powder Eyeshadow Concealer Contour Eyeliner brush Foundation Beauty Cosmetic tools
Rs.445 -44%
(3812)

Premium Quality pocket friendly Slim and Smart & Classy Wallet and card holder purse for Men & Boys,
Rs.280 -49%
(808)

Lenuo For Infinix Note 40 Note 40 Pro Note 30 Sheepskin Leather Shockproof Case Luxury Matte Back Cover
Rs.739 -24%
(95)

Colorful Anti Slip Twill iLuma One Silicone Case for IQOS ILUMA ONE Case Protection Cover Sleeve for IQOS ONE Accessoreis
Rs.516 -75%

(AMBALA FITNESS) Rubber dumbell Pair of 1kg 2kg 3kg 4kg 5kg 6kg 8kg 10kg Rubber Coated Dumbbell Fitness Home Gym Home Exercise Dumbell
Rs.700 -30%
(237)

2 in1 Mirror Glossy Lipstick Women Girls Non-Fading Long Lasting Transparent Double Headed Lip Gloss Moisturizing Makeup
Rs.249 -50%
(356)

Brand Bytes 5 Layer Water Purifier Filter Faucet - Water Tap And Water Clean Purifier Filter
Rs.249 -50%
(423)

100 LED Solar Wall Lamp 3 Modes All Sides Luminous Motion Sensor Human Induction Courtyard Waterproof Stairs Outdoor Wall Light
Rs.2,012 -50%

The Vintage clothing pack of 5 multiclolor basic Tshirt For Men
Rs.1,599 -20%
(1272)

Printed Water Proof Matress Cover King SIze - Waterproof matress cover for king size bed - Export Quality
Rs.1,028
(903)

Original Chia Seeds Organic For Weight Loss 100gm
Rs.299
(677)

20mm 22mm Band For HAYLOU RS4 Plus Silicone Strap For HAYLOU Solar Plus RT3 RT2 GST Lite Bracelet Watchband
Rs.674 -78%
Load More
Flash Sale
Categories
Just For You
Customer Care
Help Center
How to Buy
Corporate & Bulk Purchasing
Returns & Refunds
Daraz Shop
Contact Us
Purchase Protection
Daraz Pick up Points
Daraz
About Us
Digital Payments
Daraz Donates
Daraz Blog
Terms & Conditions
Privacy Policy
NTN Number : 4012118-6
STRN Number : 1700401211818
Online Shopping App
Online Grocery Shopping
Daraz Exclusive
Daraz University
Sell on Daraz
Join Daraz Affiliate Program
Happy Shopping
Download App
Payment Methods
        
Verified by
How Daraz Transformed Online Shopping in Pakistan
How Daraz Transformed Online Shopping in Pakistan

Daraz first made waves in Pakistan’s e-commerce market after its introduction in 2012. We have since grown to become Pakistan’s largest platform for online shopping with a network spread across Asia in Pakistan, Bangladesh, Sri Lanka, Myanmar, and Daraz.com.np. Our vision was to provide a safe, efficient online marketplace platform for vendors and customers across the country to come together. We started off exclusively as an online fashion retail platform and over the years expanded to become a complete one-stop solution for all your buying needs. Daraz prides itself on not being just another ecommerce venture in Asia. We work tirelessly to make sure that we provide users with the best online online shopping experience and value for their purchases. Whether you shop online through our website or our online shopping mobile App, you can expect easy navigation, customized recommendations, and a smooth online shopping experience guaranteed.
What Makes Us Different from Other Online Shopping Platforms?
Select from the Largest Online Marketplace in Pakistan
With over 15 million products to select from, Daraz offers its customers the most comprehensive listing of products in the country. Whether you’re looking for electronics, apparel, appliances, or groceries – there is something for everyone.

Hassle Free Delivery
Online shopping is only as good as its execution and Daraz promises hassle free delivery right from the moment you order to when your package is dropped at your door. We cater to both major and smaller cities alike, and give you the choice to track your package as it makes its way to you so you always know your order status. If you are unsatisfied with any aspect of your order, we have a simple 7-day return or exchange policy.

Payment Options to Suit Every Style
You can choose to pay through a credit/debit card, opt for cash on delivery or even go for EMI (easy monthly instalments). You can also avail exclusive offers by downloading Daraz Wallet – a closed loop digital wallet that offers you a secure, easy way to make payments. We also have easypaisa & jazzcash payment method for our customers' ease

Shop from Verified Vendors
Daraz understands that online shopping in Pakistan comes with its fair share of risks. This is why with Daraz Marketplace and Daraz Mall customers have the security of choosing from verified vendors and brands from Karachi, Lahore, Islamabad and all across Pakistan. Now you’ll never have to second guess authenticity because Daraz makes sure to do it for you!
Shop Around the World with Daraz Global Collection
International sellers and local convenience come together with Daraz Global collection. Get the chance to shop online from vendors around the world without leaving the Daraz website. Featuring thousands of novelty gadgets and accessories, Daraz Global Collection offers you a selection of products that you won’t find anywhere else when you’re online shopping in Pakistan.

Avail Exclusive Discounts, Offers, and Promotions
Online shopping with Daraz means you get the chance to avail exclusive online-only promotional packages as well as discount vouchers from our vendors when you shop from their pages. Our flash sales give you customized product offers all curated with the help of our advanced AI technology so you always have deals you’ll actually be interested in!

Buy Value, not Just Goods with Daraz Care
Daraz does not just cater online shopping in Pakistan but also aims to simplify the way you give back to society. With charities spanning across sectors of education, health care, environmental preservation, and shelters, you can choose to make a big difference with a few, simple clicks.

Simplify Corporate Purchases
Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate, you get an efficient and transparent solution for your business’ bulk purchasing needs. We’re proud to be working with some of the most prestigious organizations in Pakistan across a number of different industries.
Top Categories & Brands
MOBILE PHONES IN PAKISTAN
Apple iPhones , Honor Mobiles , Huawei Mobiles , Tecno Mobiles , Redmi Mobiles , Xiaomi Mi Mobiles , Nokia Mobiles , OnePlus Mobiles , Oppo Mobile Phones , Realme Mobiles , Samsung Mobile Phones , Vivo Mobile Phones , Mobile Accessories , Smart Watches
LATEST LAPTOPS
Dell Laptops , HP Laptops , Lenovo Laptops , Mouse , Gaming Graphic Cards , lenovo ideapad 3 , Macbook Pro 13 , Hp Probook 650 G2
LED TV
Changhong Led Tv , LG Led Tv , Samsung Led Tv , Sony Led Tv , TCL LED TVs
HOME APPLIANCES
Microwave oven , Geyser , Heater , Refrigerators , Deep Freezers , Generators , Water Dispensers , Fans , Room Cooler , Table Fans , Wall Fans , Exhaust Fans , Pedestal Fans , Window Ac , Solar Panel , Washing Machine
DSLR CAMERAS
Camera Tripods , Drones , IP & CCTV Cameras , Nikon D7000 , Nikon D5600 , Canon 200D , Canon 1200D , Fujifilm Instax Mini 11 , Canon M50
HEALTH & BEAUTY
sunisa foundation , Biofad , janssen facial kit , Glutathione Injection , Glutathione Cream , Sauvage , Glutathione Tablets , Glutathione Soap , Infrared Thermometers , N95 Mask
TRENDING
June Shopping Expo 2023 , Azaadi Sale 2022 , Shopping Expo , 11 11 Sale , 12.12 Sale , Live Cricket Streaming , Online Bills , Core I5 Laptop , Gtx 1060 , Samsung A32 , Samsung A51 , Samsung A52 , Samsung A71 , Samsung A72 , Samsung M31 , Samsung S20 , Samsung S20 Ultra 5G , Samsung S21 , Samsung S21 Ultra , Samsung Z Flip , Tecno Camon 17 , Tecno Spark 6 , Vivo V20 , Poco X3 Pro , Vivo V21 , Vivo V21E , Vivo X70 Pro , Vivo Y12 , Vivo Y12S , Vivo Y1S , Vivo Y20 , Vivo Y51 , Vivo Y51S , Oppo F19 Pro , Oppo Reno 6 , Xiaomi Poco F3 , Xiaomi Poco M3 , Xiaomi Poco X3 , Xiaomi Poco X3 Gt , Xiaomi Redmi 9C , Xiaomi Redmi Note 10 Pro , Sharp Aquos R2
SHOP WORLDWIDE WITH LAZADA
Singapore , Malaysia , Philipines , Indonesia , Vietnam , Thailand
WOMEN'S FASHION
Al-Karam Studio , Warda , Salitex , Bonanza Satrangi , Edenrobe , Firdous , Junaid Jamshed , Limelight , Sana Safinaz , Mahru , Pushup Bra , Women Undergarments
MEN'S FASHION
Men's Shirts , Men's T-Shirts
ONLINE GROCERY STORE
Oil & Ghee , Basmati Rice , Dried Fruits , Chocolates , Mattresses
ONLINE BOOK STORE
English Books , Islamic Books , History Books , English Literature Books , Kids Urdu Stories , Pride & Prejudice , Harry Potter Story Books , Namal Novel , Nimra Ahmed Novels
USED CARS FOR SALE
Suzuki Wagon R , KIA Sportage , Honda City , Toyota Prado , Suzuki Alto , Suzuki Cultus , Honda Civic , Honda 125 , Honda 70 , Yamaha Ybr 125 , Hi Speed 150 , Hi Speed Freedom 200 , Metro 70 , Super Power 125 , Monster JMS 3500 Electric Bike , Super Power 70 , Car Accessories
AIR CONDITIONERS
Kenwood Ac , Haier Ac , Gree Ac , Dawlance Ac , Orient Ac , Ecostar Ac , Inverex Solar Ac , Pel Ac
TOP MOBILE PHONES
Nokia G20 , redmi 9 , realme 7 pro , realme c15 , realme c21 , vivo y20s , realme c11 Price in Pakistan , itel vision 1 pro price in pakistan , samsung galaxy a02 price in pakistan , Infinix Hot 10 , Infinix Hot 8 , Infinix Hot 9 , Infinix Note 10 Pro , Infinix Note 7 , Infinix Note 8 , Infinix Zero 8 , Inifnix Smart 5 , iPhone 11 , iPhone 12 , iphone 12 Pro Max , iPhone 12 Pro , iPhone 6 , Itel A25 , Mi 10T , Nokia 105 , Oppo A15 , Oppo A15S , Oppo A53 , Oppo A54 , Infinix Zero X Pro , Infinix Zero X Neo , Oppo F19 , Oppo Reno 5 , Oppo Reno 5 Pro , Xiaomi Poco M3 Pro , Realme 6 Pro , Realme 8 , Realme Narzo 30A , Samsung A02S , Samsung A11 , Samsung A12 , Samsung A31 , Vivo Y33s , Infinix Note 11 , Tecno Spark 6 Go , Samsung A52s , Samsung Tab A7 Lite , Oppo Reno 6 Pro
MEDICINE
surbex z , tea tree oil , hydrozole cream , biotin tablets , evion capsule , lactogen 1 , minoxidil , clobevate cream , centrum silver , maxdif cream , dermovate cream , cac 1000 , Panadol Migraine
Daraz International
Pakistan
Bangladesh
Sri Lanka
Myanmar
Nepal
Follow Us
© Daraz 2024

Messages



]
















[
    These all are the HOME SHOPING WEBSITE DATA ( HOME SHOPING )
    
HomeShopping.pk
What are you looking for ?
Sign In / Sign Up
White Friday 2022
Mobile Phones
Home appliances
Gaming
Monthly Top Sellers

Samsung Galaxy A15 (4G 8GB 256GB Light Blue) With Official...
Rs 54,999

Apple Wireless Charging Case for AirPods (Series...
Rs 6,999
gaming
Smartphones & TabletsSHOW ALL

Tecno Spark Go 2024 (4G 4GB 64GB Magic Skin) With ...
Rs 23,499

Dcode Cygnal 3 (4G 4GB 64GB Berry Purple) With Off...
Rs 21,799

Tecno Pop 7 (4G 2GB 64GB Capri Blue) - With Offici...
Rs 20,199

Tecno Spark 20 Pro (4G 8GB 256GB Sunset Blush) Wit...
Rs 39,499

Infinix Smart 8 Plus (4G 4GB 64GB Timber Black) Wi...
Rs 27,199

Xiaomi Redmi 13C (4G 6GB 128GB Glacier White) With...
Rs 30,999

Vivo Y22 (4G 4GB 64GB Blue) With Official Warranty
Rs 32,999

Tecno Spark Go 2024 (4G 4GB 64GB Mystery White) Wi...
Rs 23,499

Samsung Galaxy A15 (4G 8GB 256GB Light Blue) With ...
Rs 54,999

Samsung Galaxy A34 (5G 8GB 256GB Awesome Graphite)...
Rs 87,999

Infinix Smart 7 HD (4G 2GB 64GB Silk Blue) - With ...
Rs 19,499

Infinix Hot 30 (4G 8GB 128GB Sonic White) With Off...
Rs 32,499

Xiaomi Redmi Note 12 (4G 8GB 128GB Mint Green) - W...
Rs 43,499

Infinix Hot 40 (4G 8GB 256GB Starlit Black) With O...
Rs 35,999

OnePlus Ace 2 (5G 12GB 256GB Glacier Blue) - Non P...
Rs 133,999

Xiaomi Redmi 13C (4G 6GB 128GB Clover Green) With ...
Rs 30,999

Infinix Hot 40 (4G 8GB 256GB Horizon Gold) With Of...
Rs 35,999

Samsung Galaxy S24 Ultra Dual Sim (5G 12GB 512GB T...
Rs 282,999
GamingSHOW ALL

Xbox 360 Wireless Controller
Rs 7,399

Redragon G809 Jupiter Wireless Gamepad Bluetooth G...
Rs 6,684

Rebel CMP-RBL-CHAIR-01 Renegade Gaming Chair - Bla...
Rs 70,249

A4Tech Bloody GH-30 ROGUE Mid Tower Gaming Tempere...
Rs 25,800

Boost Surge Gaming Chair (with Footrest) (Blue&...
Rs 32,000

Boost Velocity RGB Gaming Chair
Rs 32,499

Rebel CMP-RBL-SOFA-01 Wraith Gaming Sofa - Black/R...
Rs 75,099

Boost Surge Gaming Chair (with Footrest) (Black &a...
Rs 32,000

Havit GC924 Gaming Chair
Rs 19,999

Boost Surge Gaming Chair (with Footrest) (Black/Re...
Rs 32,000

Rebel CMP-RBL-SOFA-02 Wraith Gaming Sofa - Black/O...
Rs 75,099

Metro Redux PS4
Rs 8,198

Razer Iskur XL Gaming Chair Black
Rs 240,499

Gamdias Achilles E1 L PC Gaming Chair Black/Red
Rs 64,899

Rebel Renegade Gaming Chair - Black
Rs 70,249

Fantech SHOOTER II WGP13 PRO Wireless Gaming Contr...
Rs 6,999

Boost Velocity Gaming Chair (Black/Red)
Rs 27,999

Armaggeddon NEBUKA III Gaming Chair Maldive Blue 8...
Rs 50,499
Home AppliancesSHOW ALL

Haier HRF 216 EPR/EPB/EPG Glass Door Refrigerator ...
Rs 71,374

West Point WF-367 3 in 1 Blender Chopper & Gri...
Rs 15,665

Haier HWM 80-50 Washer Single Tub Washing Machine
Rs 23,334

Anex AG-1020 Deluxe Garment Steamer
Rs 19,099

Haier HRF-438 EPR Glass Door Refrigerator (Officia...
Rs 104,674

Haier Hrf-276 Ebs/Ebd E-Star Series Refrigerator
Rs 75,174

Haier Hrf-336 EBS E-Star Series Refrigerator
Rs 87,524

Dawlance DW-6000 Spinner Washing Machine - 10KG
Rs 19,619

Anex AG-3079 Oven Toaster Bar B Q With Grill
Rs 28,737

West Point WF-152 Deluxe Ceramic Cooker
Rs 13,890

Anex AG-6034 Blender Grinder 3 in 1 With Glass
Rs 8,399

Westpoint WF-9214 Hand Blender
Rs 6,056

Anex AG-3072 Oven Toaster
Rs 26,471

Anex AG-2099 Vacuum Cleaner 3 in 1 with official w...
Rs 25,470

Anex AG-3144 Chopper With Vegetable Cutter
Rs 13,126

Anex AG-3151 Food Proccessor
Rs 17,955

Anex AG-184 GL Juicer Blender
Rs 14,954

Westpoint WF-368 Deluxe Power Blender Commercial
Rs 11,499
Camera
Cameras & PhotoSHOW ALL

Canon Eos M50 Kit Mark Ii Ef-m 15-45mm Black
Rs 200,999

Sigma 150-600mm f5-6.3 DG OS HSM Contemporary Lens...
Rs 403,499

Yuneec Typhoon H ADVANCED
Rs 225,000

Sigma 50mm F1.4 DG DN Art Lens
Rs 243,999

Sigma 56mm F1.4 DC DN Contemporary Lens for Nikon ...
Rs 129,999

GoPro Protective Lens 2AGCLK-301
Rs 3,549

Sigma 100-400mm F/5-6.3 DG DN (or) DG OS HSM Conte...
Rs 239,699

GoPro Protective Housing HERO 11
Rs 19,000

Sigma 16mm f1.4 DC DN (C) Lens - Nikon Z Mount
Rs 129,999

Sigma 18-35mm f/1.8 DC HSM Art Lens for Canon EF
Rs 204,999

TP-Link Tapo C320WS Outdoor Security Wi-Fi Camera
Rs 15,499

Formatt Hitech 100mmx100mm 4×4 inch Prostop IRND K...
Rs 64,499

SanDisk SDSDXXY 64GB Extreme PRO SDXC UHS-I 170MB/...
Rs 3,899

SIGMA AF 20MM F/1.4 DG DN (A) F/SE LENS
Rs 257,199

TP-Link Tapo C100 Home Security Wi-Fi Camera
Rs 6,999

Sigma 35mm f/1.4 DG DN Art Lens for Sony E
Rs 233,999

Gopro Sportsman Mount
Rs 10,649

GoPro Hero 11 Creator Edition Bundle Camera (CHDFB...
Rs 200,440
Led TvLaptops
TV & VideoSHOW ALL

Samsung M 60 inch Smart Android WiFi 4K Led TV
Rs 131,999

Sony G 40 Inch Smart Android WiFi 4K Led Tv
Rs 76,499

Samsung M 32 Inch Smart Android WiFi Full HD LED T...
Rs 48,999

Samsung M 40 Inch Smart Android WiFi 4K Led TV
Rs 69,999

Samsung M 55 inch Smart Android WiFi 4K Led TV
Rs 99,999

Samsung M 65 Inch Smart Android WiFi 4K Led TV ( R...
Rs 194,999

Sony G 60 Inches Smart Android WiFi 4K Led TV
Rs 145,999

Itel Extra Bass S51 Bluetooth Speaker RGB LED Port...
Rs 5,699

Infinix 55x5 55 Inch Smart Android 4K UHD LED TV W...
Rs 106,999

Sony HT-S500RF 5.1ch Home Cinema Soundbar System B...
Rs 130,999

Mackie Thump Up GO 8 Portable Speaker
Rs 179,049

W-KING D8 50W Wireless Bluetooth Speakers with Dee...
Rs 24,499

FASTER G1000 RGB Lighting Mini Gaming Speaker with...
Rs 4,249

Sony G 55 Inch Smart Android WiFi 4K LED TV
Rs 111,999

Joyroom JR-ML05 RGB Wireless Speaker
Rs 5,599

Roku Ultra 4K Streaming Media Player with Voice Re...
Rs 38,910

Sony 75” Class (KD-75X77L) 4K HDR LED Smart TV (Go...
Rs 668,773

PHILIPS 7466 series 43” 43PUT7466/98 4K UHD LED An...
Rs 144,999
Books
Computers & LaptopsSHOW ALL

Epson EcoTank L3250 A4 Wi-Fi All-in-One Ink Tank C...
Rs 51,500

Apple Macbook Pro 14 MRX33 - Apple M3 Pro Chip 11-...
Rs 496,999

Epson EcoTank L15150 A3 Wi-Fi Duplex All-in-One In...
Rs 428,999

A4Tech Bloody GH-30 ROGUE Mid Tower Gaming Tempere...
Rs 25,800

Canon Image CLASS LBP226dw Printer (Print Only | ...
Rs 100,499

Dell Latitude (3440) Laptop Core i5 13th Gen (08Gb...
Rs 219,999

AOC ULTRA SLIM NARROW BORDER 21.5”22B2HN 7ms, 60Hz...
Rs 30,199

Ubiquiti LBE-5AC-GEN2 5GHz Litebeam ac Gen2 23dBi
Rs 13,999

Apple Macbook Pro 14‑inch MPHE3 M2 PRO Chip with 1...
Rs 587,999

Apple MacBook Air 13″ MRXT3 with M3 Chip, 256GB SS...
Rs 298,999

Philips 22"Inch 22IV8L (75Hz VA Panel FHD) LC...
Rs 30,999

HP Envy 14-ES0033DX x360 2 in 1 (Silver Color) (1...
Rs 294,999

Dell XPS 15 (9520) Core i9 12th Gen (32Gb/1Tb) FHD...
Rs 694,999

D-Link DGS-F1100-10PS-E 8 Port PoE Gigabit Smart M...
Rs 26,199

HP OMEN 16 WD0063DX Intel Core i7-13620H 13th Gene...
Rs 444,999

Philips Curved Ultra Wide 34"Inch 34E1C5600HE...
Rs 147,999

Philips 24 Inch 24IV8B Full HD 1080p LCD Monitor
Rs 36,599

Cambium Force 200 AR5-25 EPMP 5 GHz High Gain Radi...
Rs 35,999
Top Trending Brands
Apple
Dell
HP
HTC
Huawei
LG
Samsung
Sony
Asus
Intel
Lenovo
One Plus
The Largest Store for Online Shopping in Pakistan
Homeshopping.pk: Pioneer in e-commerce industry, we stand exceptional in offering electronic products under one roof with best prices and availability. The primary objective is to provide the best online shopping experience and the best customer service possible to the customers. There are countless products listed on the website, under different categories, from some of the best and reliable brands. So, if you are tired from work or don't want to drive in the hot weather, homeshopping.pk is a perfect place for you to shop all kinds of products from electronic gadgets to your favorite apparel while relaxing on your couch.

Read More
We're Always Ready To Help
Reach out to us through any of these support channels
03-111-476-725

Support@homeshopping.pk

03-111-476-725

Mobile Phones & Tablets
Mobile Phones
Tablets & eBook Readers
Smart Watches
Headsets & Earphones
Mobile Accessories
Tablet Accessories
Prepaid Scratch Cards
Cameras
Digital Cameras
DSLR Cameras
DSLM Camera
Camera Gimbal Stabilizer
Sports and Action Cameras
Camera Drones
Used Cameras
TV & Video
QLED TV
Led Tv
Home Audio & Video
TV Accessories
Projectors
Home Theatre
Speakers
Computers & Laptops
Laptop
Desktops & Monitors
Computer Components
Laptop Accessories
Computer Accessories
Printers & Accessories
Software
Home Appliances
Large Appliances
Hardware & Tools
Small Appliances
Clinical Products
Personal Care
Telephones Video Phones Door Phones
Lighting,Sockets & Switches
playstore homeshopping.pk
Contact UsEMICareersWarranty PolicySell With UsTerms & ConditionsBank DetailsHSN XOOP shops

© 2020 HomeShopping Services (Pvt) Ltd. All Rights Reserved.

asdas
]





[Questions Area 
Here are some query suggestions for training your ecommerce chatbot on cash on delivery (COD) and related topics:


Cash on Delivery (COD)


1. What is cash on delivery?
2. How does COD work?
3. Is COD available for all products?
4. What are the advantages of COD?
5. Are there any extra charges for COD?
6. Can I pay by credit/debit card for COD?
7. How do I know if COD is available in my area?
8. What happens if I'm not available to receive COD order?


Order Tracking and Delivery


1. How can I track my order?
2. What is the estimated delivery time?
3. Can I change my delivery address?
4. What happens if I miss the delivery?
5. How many attempts will the courier make?


Payment and Refund


1. What payment methods do you accept?
2. How do I get a refund?
3. Can I cancel my order?
4. How long does refund processing take?
5. Do you offer cash refunds for returns?


Return and Exchange


1. Can I return/exchange a product?
2. What is the return/exchange policy?
3. How do I initiate a return/exchange?
4. Do I need to pay for return shipping?
5. What is the timeframe for returns/exchanges?


General Ecommerce Queries


1. How do I place an order?
2. What are the shipping charges?
3. Do you offer discounts/promotions?
4. How do I use a coupon code?
5. Can I purchase internationally?


Intents and Entities


Identify intents (user goals) and entities (specific information) to improve chatbot understanding:


Intents:

- Place order
- Track order
- Return/exchange
- Refund
- Payment inquiry
- Product inquiry

Entities:

- Product name
- Order number
- Payment method
- Delivery address
- Coupon code


Sample Dialogues


Train your chatbot with sample conversations:


User: "I want to order a shirt. Is COD available?"
Chatbot: "Yes, COD is available for this product. Would you like to proceed?"

User: "How do I track my order?"
Chatbot: "You can track your order using the tracking number provided in your confirmation email."


Training Data Sources


1. Ecommerce websites (e.g., Amazon, Daraz)
2. Customer support forums
3. Online reviews
4. Social media platforms
5. Chatbot training datasets (e.g., Dialogflow, Rasa)


Remember to:


1. Use diverse and relevant training data.
2. Update training data regularly.
3. Test and refine chatbot performance.


This will help your chatbot provide accurate and helpful responses to customer inquiries!

Here are more query suggestions for training your ecommerce chatbot:


Product-Related Queries


1. What are the product features?
2. Is this product in stock?
3. What are the product dimensions?
4. Can I get a product recommendation?
5. How do I read product reviews?
6. What is the product warranty?
7. Can I purchase spare parts?
8. How do I assemble/install this product?


Account and Login


1. How do I create an account?
2. I forgot my password, what do I do?
3. How do I update my account information?
4. Can I save multiple addresses?
5. How do I track my order history?


Discounts and Promotions


1. Are there any ongoing promotions?
2. How do I use a coupon code?
3. Can I combine discounts?
4. When do sales usually happen?
5. How do I sign up for newsletters?


Payment and Security


1. Is my payment information secure?
2. What payment methods do you accept?
3. Can I save my payment information?
4. How do I know if a product is genuine?
5. What is your return policy?


Shipping and Delivery


1. What are the shipping charges?
2. How long does shipping take?
3. Can I change my delivery address?
4. Do you offer international shipping?
5. How do I track my shipment?


Return and Exchange


1. Can I return/exchange a product?
2. What is the return/exchange policy?
3. How do I initiate a return/exchange?
4. Do I need to pay for return shipping?
5. What is the timeframe for returns/exchanges?


Technical Issues


1. I'm experiencing technical difficulties.
2. The website/app isn't loading.
3. I'm getting an error message.
4. How do I clear my browser cache?
5. Can you reset my password?


Intents and Entities


Identify intents (user goals) and entities (specific information) to improve chatbot understanding:


Intents:

- Product inquiry
- Order tracking
- Return/exchange
- Payment inquiry
- Account management
- Technical support

Entities:

- Product name
- Order number
- Payment method
- Delivery address
- Coupon code
- Product category


Sample Dialogues


Train your chatbot with sample conversations:


User: "I'm looking for a smartphone."
Chatbot: "What's your budget?"

User: "I want to return a product."
Chatbot: "Please provide your order number."


Training Data Sources


1. Ecommerce websites
2. Customer support forums
3. Online reviews
4. Social media platforms
5. Chatbot training datasets


Remember to:


1. Use diverse and relevant training data.
2. Update training data regularly.
3. Test and refine chatbot performance.


This will help your chatbot provide accurate and helpful responses to customer inquiries!



Here are even more query suggestions for training your ecommerce chatbot:


Order Status and Tracking


1. Where is my order?
2. Where is my package?
3. How do I track my order?
4. What is the status of my order?
5. When will my order be shipped?


Cancellation and Refunds


1. Can I cancel my order?
2. How do I cancel my order?
3. When will I receive my refund?
4. How do I initiate a return?
5. What is the refund policy?


Product Information


1. What are the product features?
2. What are the product specifications?
3. Is this product compatible with [device]?
4. What material is this product made of?
5. Is this product waterproof?


Payment Options


1. What payment methods do you accept?
2. Can I pay with [specific payment method]?
3. Is my payment information secure?
4. How do I use a coupon code?
5. Can I save my payment information?


Shipping and Delivery


1. What are the shipping options?
2. How long does shipping take?
3. Can I change my delivery address?
4. Do you offer international shipping?
5. How do I track my shipment?


Account and Login


1. How do I reset my password?
2. I forgot my username, what do I do?
3. How do I update my account information?
4. Can I save multiple addresses?
5. How do I delete my account?


Technical Issues


1. I'm experiencing technical difficulties.
2. The website/app isn't loading.
3. I'm getting an error message.
4. How do I clear my browser cache?
5. Can you reset my password?


Returns and Exchanges


1. Can I return/exchange a product?
2. What is the return/exchange policy?
3. How do I initiate a return/exchange?
4. Do I need to pay for return shipping?
5. What is the timeframe for returns/exchanges?


Gift Options


1. Do you offer gift wrapping?
2. Can I include a gift message?
3. Do you offer gift cards?
4. How do I purchase a gift card?
5. Can I redeem a gift card online?


International Shipping


1. Do you ship internationally?
2. What are the international shipping rates?
3. How long does international shipping take?
4. Do you offer tracking for international shipments?
5. Can I change my international shipping address?


Intents and Entities


Identify intents (user goals) and entities (specific information) to improve chatbot understanding:


Intents:

- Order tracking
- Return/exchange
- Payment inquiry
- Account management
- Technical support
- Product inquiry

Entities:

- Order number
- Product name
- Payment method
- Delivery address
- Coupon code
- Product category


Sample Dialogues


Train your chatbot with sample conversations:


User: "I want to track my order."
Chatbot: "Please provide your order number."

User: "I'm looking for a gift for my wife."
Chatbot: "What's your budget?"


Training Data Sources


1. Ecommerce websites
2. Customer support forums
3. Online reviews
4. Social media platforms
5. Chatbot training datasets


Remember to:


1. Use diverse and relevant training data.
2. Update training data regularly.
3. Test and refine chatbot performance.


This will help your chatbot provide accurate and helpful responses to customer inquiries!


]